# PerformanceTest

./: README.md
src/: PerformanceTest.sln
src/PerformanceTest/: Benchmark.cs  BenchmarkConfig.cs  Benchmarks.Dapper.cs  Benchmarks.EFCore.cs  Benchmarks.FreeSql.cs  Benchmarks.SqlSugar.cs  EFCoreContext.cs  PerformanceTest.csproj  Program.cs  TestConfig.cs  appsettings.json
src/PerformanceTest/Colums/: ReturnColum.cs  TargetColum.cs
src/PerformanceTest/Models/: TestData.cs
