<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Benchmarks.SqlSugar.cs">
      <DependentUpon>Benchmark.cs</DependentUpon>
    </Compile>
    <Compile Update="Benchmarks.Dapper.cs">
      <DependentUpon>Benchmark.cs</DependentUpon>
    </Compile>
    <Compile Update="Benchmarks.EFCore.cs">
      <DependentUpon>Benchmark.cs</DependentUpon>
    </Compile>
    <Compile Update="Benchmarks.FreeSql.cs">
      <DependentUpon>Benchmark.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
